{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2056885264,
      "isDeleted": false,
      "id": "kPsBhvAp9NA9k2Oz0BW0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": -318.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 33,
      "seed": 210888208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 521012464,
      "isDeleted": false,
      "id": "ZYkMwT_Ch2FAbQ72UEGJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5,
      "y": -915.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 62,
      "seed": 1503245040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 945106672,
      "isDeleted": false,
      "id": "Wpi-jdqr5YPkLosRiAaj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -1840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 214299152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q_vnXZT_f7IjRz8A5meCp"
      ]
    },
    {
      "type": "diamond",
      "version": 9,
      "versionNonce": 1169281264,
      "isDeleted": false,
      "id": "g890hliVK70h1IaBr7mxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -1720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 673351696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q_vnXZT_f7IjRz8A5meCp"
      ]
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 101546000,
      "isDeleted": false,
      "id": "Q_vnXZT_f7IjRz8A5meCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": -1800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1070989328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wpi-jdqr5YPkLosRiAaj2",
        "focus": 0.07692307692307693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g890hliVK70h1IaBr7mxQ",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1778780400,
      "isDeleted": false,
      "id": "318ylJ_m38jGBZaIIzzGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50,
      "y": -1833.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 2001097968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[[ATT]]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}