{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "CZhMrGsFiEBYPB1pCLd7r",
      "type": "rectangle",
      "x": 58.16796875,
      "y": 347.234375,
      "width": 78.7109375,
      "height": 19.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192663425,
      "version": 157,
      "versionNonce": 1115458465,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1FpD_B5VpNM0KCNRgBf5V",
      "type": "rectangle",
      "x": 239.3828125,
      "y": 350.85546875,
      "width": 100.0625,
      "height": 34.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742013711,
      "version": 108,
      "versionNonce": 1430565839,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fhIY2kle5rPRjf3LwOmNc",
      "type": "arrow",
      "x": 138.0234375,
      "y": 214.140625,
      "width": 102.10546875,
      "height": 12.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585054639,
      "version": 67,
      "versionNonce": 882751951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.10546875,
          12.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}