{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1676470585,
      "isDeleted": false,
      "id": "MKdxclgE_1CB3Xo14G326",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 74.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 44,
      "seed": 645191287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "751UGLVHf7DDgvIo8mzmk"
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1267046167,
      "isDeleted": false,
      "id": "fTzIe_YjoRAFwrlgSBYLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 83.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1377746521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "why OL?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1662534137,
      "isDeleted": false,
      "id": "zq9IsvHqnRaY80cX0s4Xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 185.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 43,
      "seed": 1251232217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vGKuZ3oCj70lth1CK1rNW"
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1959615001,
      "isDeleted": false,
      "id": "lhn0at-aR4DD-rs_yUBlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 192.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 284944921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "751UGLVHf7DDgvIo8mzmk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "what is OL?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1475560567,
      "isDeleted": false,
      "id": "gANQVVY75ZnImwyi0GwZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 317.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 47.00000000000001,
      "seed": 1462092633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O6DWvnP_eQjYt5D-o4XRB"
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1318034137,
      "isDeleted": false,
      "id": "tPPt08jzjlUpbLWCj0Enx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 329.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 25,
      "seed": 968497913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vGKuZ3oCj70lth1CK1rNW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Consequences and mechanism",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1285300951,
      "isDeleted": false,
      "id": "751UGLVHf7DDgvIo8mzmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 127.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 55,
      "seed": 405133209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MKdxclgE_1CB3Xo14G326",
        "focus": 0.07781580122005655,
        "gap": 9
      },
      "endBinding": {
        "elementId": "lhn0at-aR4DD-rs_yUBlm",
        "focus": 0.11958146487294469,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 721401367,
      "isDeleted": false,
      "id": "vGKuZ3oCj70lth1CK1rNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 234.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 81,
      "seed": 86782873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zq9IsvHqnRaY80cX0s4Xz",
        "focus": 0.06747324336900884,
        "gap": 6
      },
      "endBinding": {
        "elementId": "tPPt08jzjlUpbLWCj0Enx",
        "focus": -0.0003821169277799006,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          81
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 2092617401,
      "isDeleted": false,
      "id": "qA68ePNO0CxPs0SsmWlIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 124311481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 270638487,
      "isDeleted": false,
      "id": "v82VzqaO2jiSW0qIOqLL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 25,
      "seed": 1546212695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O6DWvnP_eQjYt5D-o4XRB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OL and social networks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1193976441,
      "isDeleted": false,
      "id": "O6DWvnP_eQjYt5D-o4XRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 362706935,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gANQVVY75ZnImwyi0GwZu",
        "focus": -0.012738853503184714,
        "gap": 15.765625
      },
      "endBinding": {
        "elementId": "v82VzqaO2jiSW0qIOqLL4",
        "focus": 0.08695652173913043,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}